-- Initial tetris.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tetris
version:             0.1.0.0
synopsis:            Tetris game project
-- description:
license:             BSD3
license-file:        LICENSE
author:              Joao Victor
maintainer:          joao.coutinho9@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable tetris
  main-is:             Main.hs
  other-modules: Block, Renderer, State, Event
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, gloss >=1.13, random, containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -threaded
